<!doctype html>
<html lang="en">	
    
<head>
  <title>DarkChief - clips
  </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="twitter:card" content="summary">
  <meta property="og:title" content="DarkChief">
  <meta property="og:description" content="Website containing DarkChief's game clips.">
  <meta property="og:image" content="https://raw.githubusercontent.com/darkchieff/darkchieff.github.io/main/img/test1.jpg">
  <meta property="og:url" content="https://darkchieff.github.io/">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
 
<meta property="og:image:height" content="200">
<meta property="og:image:width" content="382">
<meta property="og:title" content="DarkChief">
<meta property="og:description" content="Website containing DarkChief's game clips.">
<meta property="og:url" content="https://darkchieff.github.io/">
<meta property="og:image" content="https://raw.githubusercontent.com/darkchieff/darkchieff.github.io/main/img/test1.jpg">	

<iframe src="https://gamerdvr.com/xbox/load/video/https%3A%2F%2Fgameclipscontent-d3017.xboxlive.com%2Fxuid-2535443782741604-private%2F592bc174-9bd5-427b-b0af-9a420bc9cd20.MP4%3Fsv%3D2015-12-11%26sr%3Db%26si%3DDefaultAccess%26sig%3DbYhK7HYcff8Fbf2WS39oVXgtYWKkjjsBjsobx2ufKwQ%253D%26__gda__%3D1635202592_684826b88eb8c2f6b96bfe55d20060fd.mp4" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe>
